<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/toFirstFragment">

    <fragment
        android:id="@+id/toFirstFragment"
        android:name="com.example.examplenavigation.ui.view.NavigationFirstFragment"
        android:label="@string/navigation_to_first_fragment" >
        <action
            android:id="@+id/fromFirstToSecond"
            app:destination="@id/toSecondActivity" />
        <action
            android:id="@+id/fromFirstToThird"
            app:destination="@id/toThirdFragment" />
    </fragment>
    <activity
        android:id="@+id/toSecondActivity"
        android:name="com.example.examplenavigation.ui.view.NavigationSecondActivity"
        android:label="@string/navigation_to_second_activity" />
    <fragment
        android:id="@+id/toThirdFragment"
        android:name="com.example.examplenavigation.ui.view.NavigationThirdFragment"
        android:label="@string/navigation_to_third_fragment" />
</navigation>